[Desktop Entry]
Type=Application
Version=1.0
Name=Bangarang
Name[cs]=Bangarang
Name[da]=Bangarang
Name[ga]=Bangarang
Name[hu]=Bangarang
Name[nl]=Bangarang
Name[pt]=Bangarang
Name[pt_BR]=Bangarang
Name[uk]=Bangarang
Name[x-test]=xxBangarangxx
GenericName=Media Player
GenericName[cs]=Přehrávač médií
GenericName[da]=Medieafspiller
GenericName[ga]=Seinnteoir Meán
GenericName[hu]=Media Player
GenericName[nl]=Mediaspeler
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de mídia
GenericName[uk]=Програвач
GenericName[x-test]=xxMedia Playerxx
Icon=bangarang
X-DocPath=bangarang/index.html
TryExec=bangarang
Exec=bangarang %U
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;video/divx;video/x-msvideo;video/x-wmv;video/x-flv;video/flv;audio/mpeg;audio/mp4;audio/ogg;audio/vorbis;audio/aac;audio/aiff;audio/basic;audio/flac;audio/mp2;audio/mp3;audio/vnd.rn-realaudio;audio/wav;application/ogg;audio/x-flac;audio/x-musepack;audio/m3u;audio/x-mpegurl;audio/x-scpls;
Categories=Qt;KDE;AudioVideo;Player;
