[Desktop Entry]
Name=Play CD with Bangarang
Name[cs]=Přehrát audio CD v Bangarangu
Name[da]=Afspil cd med Bangarang
Name[de]=CD mit Bangarang wiedergeben
Name[el]=Αναπαραγωγή CD με το Bangarang
Name[es]=Reproducir CD con Bangarang
Name[et]=CD esitamine Bangarangiga
Name[fi]=Toista CD Bangarangilla
Name[fr]=Lecture d'un CD avec Bangarang
Name[ga]=Seinn Dlúthdhiosca le Bangarang
Name[gl]=Reproducir o CD con Bangarang
Name[hu]=CD lejátszása a Bangaranggal
Name[it]=Riproduci i CD con Bangarang
Name[km]=ចាក់​ស៊ីឌី​ដោយ​ប្រើ Bangarang
Name[nl]=Cd afspelen met Bangarang
Name[pl]=Odtwórz płytę CD z Bangarang
Name[pt]=Tocar um CD com o Bangarang
Name[pt_BR]=Reproduzir CD com o Bangarang
Name[sk]=Prehrať CD s Bangarang
Name[sv]=Spela cd med Bangarang
Name[uk]=Відтворити CD за допомогою Bangarang
Name[x-test]=xxPlay CD with Bangarangxx
Actions=open;
Type=Service
X-KDE-Action-Custom=true
X-KDE-Solid-Predicate=[ OpticalDisc.availableContent == 'Audio' AND StorageVolume.ignored == false ]

[Desktop Action open]
Exec=bangarang --play-cd %u
Icon=bangarang
Name=Play CD with Bangarang
Name[cs]=Přehrát audio CD v Bangarangu
Name[da]=Afspil cd med Bangarang
Name[de]=CD mit Bangarang wiedergeben
Name[el]=Αναπαραγωγή CD με το Bangarang
Name[es]=Reproducir CD con Bangarang
Name[et]=CD esitamine Bangarangiga
Name[fi]=Toista CD Bangarangilla
Name[fr]=Lecture d'un CD avec Bangarang
Name[ga]=Seinn Dlúthdhiosca le Bangarang
Name[gl]=Reproducir o CD con Bangarang
Name[hu]=CD lejátszása a Bangaranggal
Name[it]=Riproduci i CD con Bangarang
Name[km]=ចាក់​ស៊ីឌី​ដោយ​ប្រើ Bangarang
Name[nl]=Cd afspelen met Bangarang
Name[pl]=Odtwórz płytę CD z Bangarang
Name[pt]=Tocar um CD com o Bangarang
Name[pt_BR]=Reproduzir CD com o Bangarang
Name[sk]=Prehrať CD s Bangarang
Name[sv]=Spela cd med Bangarang
Name[uk]=Відтворити CD за допомогою Bangarang
Name[x-test]=xxPlay CD with Bangarangxx
